<html>
<head>
<title>高校野球TV</title>
<style>
h1{
	text-align:center;
}
h2{
	text-align:center;
}
</style>
</head>

<body>
<table border="10">
<tr>
<td colspan="2">
<h1>甲子園特集</h1>
</td>
</tr>
<tr>
<td colspan="2"><h2>花咲徳栄甲子園特集</h2>
</td>
</tr>

<tr>
<td colspan="2"><iframe width="820" height="400" src="https://www.youtube-nocookie.com/embed/T0l77eHPGO4?si=pJcr1mqFyIYcbIk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</td>
</tr>

<tr>
<td colspan="2"><h2><a href="
https://41.gigafile.nu/0816-m82e43d5a37963bf5a10ed76c68310f9d
">甲子園　花咲徳栄　試合</a></h2>
</td>
</tr>

<tr>
<td colspan="2"><h2><a href="https://41.gigafile.nu/0816-m1101fc2057ba1fc66222c7a3591ca4a5
">花咲徳栄　熱血甲子園</a></h2>
</td>
</tr>

</table>
</body>
</html>